// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/repository/google'
        }
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/repository/google'
        }
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
