<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:background="#ccc"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:background="#66000000"
        android:id="@+id/tv_index"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <com.baozi.demo.moudle.sortList.IndexBar
        android:id="@+id/qb_sort"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>