<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_title"
                android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_ischeck"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="品牌名称:"/>

    <TextView
        style="@style/body_text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="渣渣豆腐店"/>
</RelativeLayout>