<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp">

        <TextView
            style="@style/body_text.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_right_hint"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:text="不注重不注重" />

        <TextView
            android:id="@+id/tv_right_hint"
            style="@style/note_text.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:lines="1"
            android:text="不注重不注重" />

    </RelativeLayout>

    <TextView
        style="@style/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:lines="1"
        android:text="美食美味" />

    <TextView
        style="@style/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:lines="1"
        android:text="新疆特产" />
</LinearLayout>