<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        style="@style/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="美食美味" />

    <TextView
        style="@style/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:lines="1"
        android:text="新疆特产" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/ic_launcher" />
</LinearLayout>